@charset "UTF-8";

* {
		margin: 0; padding: 0;
	}
	
	body{
		width:100%;
		height: 100%;
	}
	h2{
		display: block;
		font-size: 40px;
		text-indent: 20px;
		margin: 20px;
	}
	
	section {
		width: 900px;
		margin: 0 auto;
		padding: 50px 100px;
		box-sizing: border-box;
		text-align: center;
		/*border: 1px black solid;*/
	}
	
	tr{
		height : 35px;
	}
	
	th{
		background-color: #ddd;
	}
	
	.btn_search{
		width: 60px;
		height: 30px;
	}
	
	.btn_normal{
	
		float:right;
	    background-color: #111;
		color:#eee;
		margin:0;
		width:100px;
		height:40px;
		font-size: 20px;
	}
	
	.btn_normal:after{
		clear:right;
	}
	
	table{
		width: 700px;
		border-collapse: collapse;
	}
	
	tr{	
		height: 40px;
	}
	
	.ntype{
		text-align:center;
		width: 100px;
	}
	
	.ntitle{
		text-indent: 20px;
		width: 500px;
	}
	
	.ndate{
		text-align:center;		
	}
	
	.bottom{

		width: 700px;
		height: 50px;
		text-align: center;
		padding: 10px;
		
	}
	.searchBar{
		padding-top:5px;
	}
	.pageBtn{
		clear:both;
		width: 700px;
	}
	
	form button{
		background: black;
		color:white;
		width: 50px;
		height: 30px;
		border-radius: 10px;
		margin-left: 20px;
	}
	
	form input{
		width:  300px;
		height: 25px;
	}
	
	form select{
		width: 60px;
		height: 30px;
		margin-right: 20px;
	}
	
	a{
		text-decoration: none;
		color: #111;
	}
	
	a:hover{
		color: #888;
	}