@charset "UTF-8";

* {
		margin: 0; padding: 0;
	}
	
	body{
		width:100%;
		height: 100%;
	}
	h2{
		display: block;
		font-size: 40px;
		text-indent: 20px;
		margin: 20px;
	}
	
	section {
		width: 900px;
		margin: 0 auto;
		padding: 50px 100px;
		box-sizing: border-box;
	}
	
		

	.inputLabel{
		display: block;
		width: 100px;
		height: 30px;
		padding-top:10px;
		text-align: center;
		
		font-weight: bolder;
	}
	
	.titleTextBox{
		
		border-radius: 5px;
		width: 600px;
		height: 20px;
		
		margin:5px;
		padding:5px;
	}
	
	
	button{
		background-color: #111;
		color:#eee;
	}
	
	.btn_normal{
		float:right;
		margin:10px;
		width:100px;
		height:40px;
		font-size: 20px;
	}
	
	select{
		height: 30px;
		width: 120px;
		text-align: center;
	}

	textarea {
		border-radius: 10px;
		margin:10px;
		padding:10px;
		
		resize: none;
}