@charset "UTF-8";

	* {margin: 0; padding: 0}
	
	#loginForm {
		border: 1px solid black;
		border-radius: 20px;
		width: 350px;
		padding: 40px 40px 10px;
		margin: 0 auto;
	}
	#logo {
		display: block;
		margin: 0 auto;
		width: 200px; height: 100px;
	}
	#loginForm>h4 {
		text-align: center;
	}
	#loginForm>form {
		position: relative;
	}
	#loginForm>form>div>input {
		margin: 3px 0 10px 0; display: block;
		line-height: 25px; padding-left: 5px;
		border-radius: 5px;
	}
	#loginForm>form>button {
		height: 90px; width: 90px;
		position: absolute;
		right: 0; top: 25px;
		background-color: black;
		color: white; font-weight: bolder; font-size: 18px;
		border-radius: 10px;
		
	}
	#loginForm>a {
		text-decoration: none;
		color: black;
	}
	#aux {
		width: 350px;
		margin: 0 auto;
		text-align: center;
		padding: 20px 0;
		box-sizing: border-box;
	}
	#aux>a {
		margin: 0 10px;
		text-decoration: none;
		color: darkgrey;
	}
	#aux>a:hover {
		color: black;
	}

	.find_modal{
	position: fixed;
	width: 100%;
	height: 100%;
	left : 0;
	top: 0;
	background-color: rgba(147,149,151,0.9);
	}
	.find_content{
	background-color: white;
	width: 350px;
	height: 600px;
	position: fixed;
	left: 39%;
	top: 15%;
	padding: 40px;
	}
	.find_pass_modal{
	position: fixed;
	width: 100%;
	height: 100%;
	left : 0;
	top: 0;
	background-color: rgba(147,149,151,0.9);
	}
	.find_pass_content{
	background-color: white;
	width: 350px;
	height: 600px;
	position: fixed;
	left: 39%;
	top: 15%;
	padding: 40px;
	}
	
	#id_find{
	cursor: pointer;
	}
	#pass_find{
	cursor: pointer;
	}
	.find_content hr{
	margin-top: 20px;
	margin-bottom: 20px;	
	}
	.find_pass_content hr{
	margin-top: 20px;
	margin-bottom: 20px;	
	}
	#id_name{
	width: 330px;
	height: 30px;
	}
	.pass_area{
	width: 330px;
	height: 30px;
	}
	.phone_area{
	height: 30px;
	width: 97px;
	}
	div form h4{
	padding-bottom: 15px;
	}
	#id_submit{
	background-color: #007843;
	width: 100%;
	height: 40px;
	border-radius: 15px;
	cursor: pointer;
	color: white;
	}
	#modal_close_btn{
	background-color: light-gray;
	width: 100%;
	height: 40px;
	border-radius: 15px;
	cursor: pointer;
	margin-top: 10px;
	}
	#pass_submit{
	background-color: #007843;
	width: 100%;
	height: 40px;
	border-radius: 15px;
	cursor: pointer;
	color: white;
	}
	#new_pw_update{
	background-color: #007843;
	width: 100%;
	height: 40px;
	border-radius: 15px;
	cursor: pointer;
	color: white;
	}
	#pass_modal_close_btn{
	background-color: light-gray;
	width: 100%;
	height: 40px;
	border-radius: 15px;
	cursor: pointer;
	margin-top: 10px;
	}
	
	#pass_search_res h4 {
		margin-bottom: 5px;
	}