body{
    margin: 0;
}

span{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.navbar{
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 8px 12px;
    border-bottom: 2px solid black;
    padding-bottom: 0;
}
.navbar_menu>li>span{
    font-size: 40px;
}

.navbar_menu{
    display: flex;
    list-style: none;
    padding-left: 0px;
}

.navbar_menu li{
    padding: 22px 30px;
    font-size: 30px;
}
.navbar_menu li>span{
    cursor: pointer;
}
.navbar_links{
    list-style: none;
    display: flex;
    color: black;
    align-items: flex-end;
}
.navbar_links li{
    padding: 10px 12px;
    cursor: pointer;
}
.navbar_content{
    margin-top: 50px;
    background-color: white;
    flex-direction: column; 
    font-size: 25px;
    position: absolute;
    display: none;
    word-spacing: 30px;
}
li a{
    color: black;
    text-decoration: none;
    padding-top: 7px;
}