@charset "UTF-8";

	* {
		margin: 0; padding: 0;
	}
	section {
		width: 800px;
		margin: 0 auto;
		padding: 50px 100px;
		box-sizing: border-box;
	}
	table {
		border-spacing: 0;
		border-collapse: collapse;
		width: 100%;
	}
	table tr th{
		background-color: black;
		color: white;
		width: 80px;
	}
	table tr td {
		padding: 5px;
	}
	table tr td p {
		min-height: 250px;
	}
	#hits {
		text-align: center;
	}
	div {
		text-align: center;
	}
	div button {
		width: 100px; height: 40px;
		border: none; border-radius: 5px;
		background-color: black; color: white;
		font-size: 16px;
		margin: 0 5px;
	}
	div button:hover {
		cursor: pointer;
	}