@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
}

section {
	width: 80%;
	display: table;
	margin: 0 auto;
}

hr {
	margin-bottom: 50px 0;
}

#title{
	height: 150px;
	padding-top: 50px;
}

.clearfix::before, .clearfix::after {
	content: " ";
	display: table;
}

.clearfix::after {
	clear: both;
}

#title_left {
	float: left;
	width: 60%;
}

#titletext {
	font-size: 40px;
	font-weight: bolder;
	margin: 10px 0;
}

#titletext span{
	font-size: 15px;
	color: #aaa;
}
#title_right {
	float: right;
}

#title_right span{
	font-size: 15px;
	color: #aaa;
	font-weight: bolder;
}
#reservebtn{
	margin: 20px 0;
	padding: 5px;
	height: 40px;
	width: 240px;
	border-radius: 20px;
	background-color: #fff;
	font-weight: bolder;
	color: #000;
}
#info_left {
	float: left;
	width: 45%;
}

#info_right {
	float: left;
	width: 45%;
}

.exhibitimg {
	float: left;
	width: 23.5%;
	margin-right: 2%;
}

#lastimg {
	float: right;
	margin-right: 0;
	width: 23.5%;
}

article p{
	margin: 20px 0;
	font-weight: bolder;
}

#infodiv {
	margin: 40px 0;
}

.infoclass{
	margin-bottom: 40px;
}

.infotag{
	font-weight: bolder;
	font-size: 1.1em;
}

#imgdiv{
	margin: 40px 0;
}

#imgtext{
	font-size: 1.5em;
	font-weight: bolder;
	color: #aaa;
	margin-bottom: 40px;
}

#litable{
	border-top: 2px solid #000;
	border-bottom: 2px solid #000;
	width: 100%;
	height: 160px;
	border-collapse: collapse;
}

#litable td{
	border-bottom: 1px solid #aaa;
	padding: 20px;
}

.t1{
	font-weight: bolder;
	color: #aaa;
}

.t2{
	font-weight: bolder;
}

#listbtn{ 
	float: right;
	width: 100px;
	height: 46px;
	background-color: #000;
	color: #fff;
	border-radius: 23px;
	margin: 40px 0;
	font-size: 1em;
	font-weight: bolder;
}

.managebtn{ 
	float: left;
	width: 100px;
	height: 46px;
	background-color: #000;
	color: #fff;
	border-radius: 23px;
	margin: 40px 0;
	font-size: 1em;
	font-weight: bolder;
}